<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        #c {
            color: hotpink;
            color: #ffc213;
            color: rgb(8, 138, 252);
            /*rgb컬러 범위는 0~2558*/
            color: rgba(8, 138, 252, 0.384);
            /*alpha값 : 투명도 0~1*/
            color: hsl(200, 50%, 50%);
            /*h : 색상값(0~360) s : 채도%, l : 명도% */
            color: hsla(200, 50%, 50%, 0.3)
        }

        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: overline;
        }

        #td3 {
            text-decoration: line-through;
        }

        #td4 {
            text-decoration: none;
            color: black;
        }

        #tt1 {
            text-transform: uppercase;
        }

        #tt2 {
            text-transform: lowercase;
        }

        #tt3 {
            text-transform: capitalize;
        }

        #ta1 {
            text-align: justify;
        }

        #ta2 {
            text-align: right;
        }

        #ta3 {
            text-align: center;
        }

        .shadow {
            font-size: 50px;
            font-weight: 900;
        }

        #ts1 {
            color: orangered;
            text-shadow: 5px 5px 5px gray;
        }

        #ts2 {
            color: white;
            text-shadow: 0px 0px 10px black;
        }

        #ts3 {
            color: rgba(255, 255, 255, 0.829);
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -15px 14px orangered, 0px -22px 19px red;
        }
    </style>
</head>

<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자{
            color : 색상명/16진수/rbg, rgba, hsl..
        }
    </pre>
    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때 사용</h3>

    <pre>
        선택자{
            text-decoration : none/underline/overline/line-through;
        }
    </pre>

    <ul>
        <li id="td1">underline : 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">overline : 텍스트 영역 위쪽에 줄 긋기</li>
        <li id="td3">line-throught : 텍스트 영역 중간에 줄 긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자{
            text-transform: uppercase,lowercase,capitalize;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">lowercase : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로</li>
    </ul>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align : left(기본값)/justify/right/center;
        }
    </pre>

    <h4>양쪽정렬</h4>
    <p id="ta1">
        아무 하나의 우는 남은 쓸쓸함과 때 라이너 계십니다. 헤일 보고, 이네들은 차 있습니다. 언덕 슬퍼하는 그리고 듯합니다. 별 내 라이너 거외다. 그러나 어머니, 자랑처럼 하나에 마리아 이제 애기
        계십니다. 하늘에는 이제 보고, 아직 까닭이요, 있습니다. 이런 둘 파란 그리고 책상을 하나에 이름과, 내 거외다.

        어머니, 어머님, 잔디가 같이 까닭입니다. 시인의 아이들의 경, 사람들의 무엇인지 밤이 이제 가을 봅니다. 겨울이 내 무덤 하나에 토끼, 추억과 것은 별 피어나듯이 까닭입니다. 시인의 차 까닭이요,
        까닭입니다. 하나에 이웃 딴은 많은 까닭입니다. 언덕 불러 밤이 밤을 나의 걱정도 아이들의 벌써 봅니다. 까닭이요, 시인의 멀듯이, 토끼, 이름과 말 노루, 아침이 무성할 계십니다.

        마디씩 이름과, 책상을 가난한 봅니다. 새겨지는 부끄러운 다하지 이런 어머니, 없이 다 까닭입니다. 어머니 이런 프랑시스 봅니다. 부끄러운 때 가난한 헤는 봅니다. 새겨지는 나의 무성할 너무나
        있습니다.
    </p>
    <h4>오른쪽정렬</h4>
    <p id="ta2">
        아무 하나의 우는 남은 쓸쓸함과 때 라이너 계십니다. 헤일 보고, 이네들은 차 있습니다. 언덕 슬퍼하는 그리고 듯합니다. 별 내 라이너 거외다. 그러나 어머니, 자랑처럼 하나에 마리아 이제 애기
        계십니다. 하늘에는 이제 보고, 아직 까닭이요, 있습니다. 이런 둘 파란 그리고 책상을 하나에 이름과, 내 거외다.

        어머니, 어머님, 잔디가 같이 까닭입니다. 시인의 아이들의 경, 사람들의 무엇인지 밤이 이제 가을 봅니다. 겨울이 내 무덤 하나에 토끼, 추억과 것은 별 피어나듯이 까닭입니다. 시인의 차 까닭이요,
        까닭입니다. 하나에 이웃 딴은 많은 까닭입니다. 언덕 불러 밤이 밤을 나의 걱정도 아이들의 벌써 봅니다. 까닭이요, 시인의 멀듯이, 토끼, 이름과 말 노루, 아침이 무성할 계십니다.

        마디씩 이름과, 책상을 가난한 봅니다. 새겨지는 부끄러운 다하지 이런 어머니, 없이 다 까닭입니다. 어머니 이런 프랑시스 봅니다. 부끄러운 때 가난한 헤는 봅니다. 새겨지는 나의 무성할 너무나
        있습니다.
    </p>

    <h4>가운데정렬</h4>
    <p id="ta3">
        아무 하나의 우는 남은 쓸쓸함과 때 라이너 계십니다. 헤일 보고, 이네들은 차 있습니다. 언덕 슬퍼하는 그리고 듯합니다. 별 내 라이너 거외다. 그러나 어머니, 자랑처럼 하나에 마리아 이제 애기
        계십니다. 하늘에는 이제 보고, 아직 까닭이요, 있습니다. 이런 둘 파란 그리고 책상을 하나에 이름과, 내 거외다.

        어머니, 어머님, 잔디가 같이 까닭입니다. 시인의 아이들의 경, 사람들의 무엇인지 밤이 이제 가을 봅니다. 겨울이 내 무덤 하나에 토끼, 추억과 것은 별 피어나듯이 까닭입니다. 시인의 차 까닭이요,
        까닭입니다. 하나에 이웃 딴은 많은 까닭입니다. 언덕 불러 밤이 밤을 나의 걱정도 아이들의 벌써 봅니다. 까닭이요, 시인의 멀듯이, 토끼, 이름과 말 노루, 아침이 무성할 계십니다.

        마디씩 이름과, 책상을 가난한 봅니다. 새겨지는 부끄러운 다하지 이런 어머니, 없이 다 까닭입니다. 어머니 이런 프랑시스 봅니다. 부끄러운 때 가난한 헤는 봅니다. 새겨지는 나의 무성할 너무나
        있습니다.
    </p>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>

    <pre>
        선택자 {
            text-shadow : 가로거리(x) 세로거리(y) 번짐정도 색상;
        }

        - 번짐정도와 색상은 생략 가능
        - 가로거리와 세로거리가 양수 일 경우 오른쪽 아래에 그림자 생성
        - 가로거리와 세로거리가 음수 일 경우 왼쪽 위에 그림자 생성
        - 번짐정도가 0일 경우 그림자 색이 진하다.
        - 색상은 기본값이 글자색과 같다.
    </pre>

    <div>
        <span class="shadow" id="ts1">
            HTML
        </span>
        <br><br><br>
        <span class="shadow" id="ts2">
            HTML
        </span>
        <br><br><br>
        <span class="shadow" id="ts3">
            HTML
        </span>
        <br><br><br>
    </div>


</body>

</html>