<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련 스타일</title>
    <style>
        body {
            background-color: skyblue;
        }

        #div-bg {
            background-color: cadetblue;
            border: 30px dashed blue;
            padding: 20px;
            width: 50%;
            /*div의 content의 가로길이는 부모(body)요소의 50%로 지정하겠다.*/
            box-sizing: border-box;
            /*가로길이를 border까지 포함해서 지정하겠다는 뜻.*/
        }

        .div-test {
            margin: 30px;
            border: 10px dashed;
            padding: 20px;
            background-color: cornsilk;
        }

        #div1 {
            background-clip: border-box;
            /*기본값*/
        }

        #div2 {
            background-clip: padding-box;
        }

        #div3 {
            background-clip: content-box;
        }

        #bg-img {
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bono.jpg");
            background-repeat: repeat-y;/*사진들이 세로로만 반복됨*/
            background-size: contain; /*가로세로 상관없이 둘중에 하나가 가득차게*/
            background-position: 50% 50%; /*center center 또는 50px 50px*/
            background-attachment: fixed; /*스크롤 이동이 있어도 그자리 그대로 고정됨.*/

        }
    </style>
</head>

<body>

    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color : 배경색을 지정하고자 할 때 사용</h3>
    <div id="div-bg">
        얼음에 하는 듣기만 대중을 것이다. 더운지라 만천하의 웅대한 이것은 그리하였는가? 거선의 눈에 위하여서, 꽃이 시들어 그것은 교향악이다. 얼음에 있는 심장의 발휘하기 피가 위하여서, 듣기만 아니더면,
        철환하였는가? 것은 용감하고 사라지지 피고, 타오르고 힘있다. 가치를 있는 얼음과 가치를 풍부하게 품었기 작고 것이다.
    </div>

    <br>

    <h3>background-clip : 배경을 적용시키고자하는 범위를 지정할 때 사용</h3>
    <pre>
        선택자{
            background-clip : border-box(기본값)/padding-box/content-box;
        }
    </pre>

    <div class="div-test" id="div1">얼음에 하는 듣기만 대중을 것이다. 더운지라 만천하의 웅대한 이것은 그리하였는가? 거선의 눈에 위하여서, 꽃이 시들어 그것은 교향악이다. 얼음에 있는
        심장의 발휘하기 피가 위하여b서, 듣기만 아니더면,
        철환하였는가? 것은 용감하고 사라지지 피고, 타오르고 힘있다. 가치를 있는 얼음과 가치를 풍부하게 품었기 작고 것이다.
    </div>
    <div class="div-test" id="div2">얼음에 하는 듣기만 대중을 것이다. 더운지라 만천하의 웅대한 이것은 그리하였는가? 거선의 눈에 위하여서, 꽃이 시들어 그것은 교향악이다. 얼음에 있는
        심장의 발휘하기 피가 위하여서, 듣기만 아니더면,
        철환하였는가? 것은 용감하고 사라지지 피고, 타오르고 힘있다. 가치를 있는 얼음과 가치를 풍부하게 품었기 작고 것이다.
    </div>
    <div class="div-test" id="div3">얼음에 하는 듣기만 대중을 것이다. 더운지라 만천하의 웅대한 이것은 그리하였는가? 거선의 눈에 위하여서, 꽃이 시들어 그것은 교향악이다. 얼음에 있는
        심장의 발휘하기 피가 위하여서, 듣기만 아니더면,
        철환하였는가? 것은 용감하고 사라지지 피고, 타오르고 힘있다. 가치를 있는 얼음과 가치를 풍부하게 품었기 작고 것이다.
    </div>

    <h3>배경 이미지 테스트</h3>

    <pre>
        선택자 {
            background-image : url(이미지경로);
            background-repeat : repeat/repeat-x/repeat-y/no-repeat;
            background-size : auto/contain/cover/px px/%;
            backgournd-position : 좌/우/가운데 중 1 위/아래/가운데중1 px/% %;
            background-attachment : scroll/fixed;
        }
    </pre>

    <div id="bg-img"></div>

    <br><br><br><br><br><br><br><br><br><br>







</body>

</html>