<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션관련스타일</title>
    <style>
        img {
            margin-left: 200px;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .translate:hover{
            transform: translate(200px, 200px);
        }
        .transx:active{
            transform: translateX(500px);
        }
        .transy:active{
            transform: translateY(500px);
        }
        .transz:active{
            transform: perspective(200px) translateZ(100px);
        }
        h3~p{
            margin-left: 200px;
        }
        .scale:hover{
            transform: scale(1.5);
        }
        .scalex:hover{
            transform: scaleX(1.5)
        }
        .scaley:hover{
            transform: scaleY(1.5);
        }
        .skew:hover{
            /* transform: skew(30deg, 30deg); */
            transform: skewX(30deg);
        }
        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
        }

        input:checked~.transition{
            transform:translateX(500px);
            border-radius: 250px;
            width: 500px;
           
        }

        .transition:active{
            background-color: rgb(226, 27, 44);
            transform : translate(1000px)
            
        }

        .transi:hover{
            background-color: aquamarine;
        }
        














    </style>



</head>

<body>
    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정 동작에 의해 변형되는것
        특정동작 : 마우스 클릭, 마우스 오버, ...
        변형 : 이동, 확대, 삭제, 찌그러짐, ..

    </p>

    <br><br>

    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate함수를 이용하면 설정된 태그가 특정위치로 이동하게됨.
    </p>

    <img src="resources/image/nuguri1.gif" alt="너굴맨" class="translate" width="200" height="200">
    <br>

    <img src="resources/image/nuguri1.gif" alt="너굴맨" class="transx" width="200" height="200">
    <br>

    <img src="resources/image/nuguri1.gif" alt="너굴맨" class="transy" width="200" height="200">
    <br>

    <img src="resources/image/nuguri1.gif" alt="너굴맨" class="transz" width="200" height="200">
    <br>
    <br><br>
    <hr>

    <h3>태그 확대하기</h3>
    <p class="scale">
        안녕하십니까
    </p>
    <p class="scalex">
        어라 이게 왜 되지?
    </p>

    <img src="resources/image/animal3.gif" alt="냥이" class="scaley" >

    <br><br>
    <hr>

    <h3>skew적용하기</h3>
    <img src="resources/image/dog2.gif" alt="댕댕이" class="skew">

    <br><br><br>
    <hr>

    <h3>트랜지션 적용하기</h3>
    <p>
        태그가 변형속성에 의해 변형이 될때 부드럽게 변형이 될수 있게 해주는 속성
        transition-property : 적용할 속성
        transition-duration : 지속시간
        transition-timing-function : linear, ease, ease-in, ease-out
        transition : 한번에 위속성을 모두 지정하는 방법
    </p>

    <br><br>
    <hr>

    <input type="checkbox">
    <div class="transitiondiv transition transi">

    </div>

    <br><br><br><br><br><br><br><br><br><br>

</body>

</html>