<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 기본</title>
    <style>
        div{
            box-sizing: border-box; /*테두리영역까지 포함 width, height설정*/
            border: 1px solid royalblue;
        }
        .wrap{
            width: 100%;
            height : 800px;
            margin: auto;
        }

        /*크게 세가지 영역*/
        /*header, content, footer*/
      .wrap>div{
        width: 100%;
      }
      #header, #footer{
        height: 20%;
      }
      #content{
        height: 60%;
        display: flex;
        justify-content: space-between;
      }
      #content>div{
        height: 100%;
      }
      #content_1{
        width: 20%;
      }
      #content_2{
        width: 80%;
      }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>