<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <style>
        div {
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        #nav-bar {
            width: 1000px;
            height: 40px;
        }

        #navi {
            /* border: 1px solid blue; */
            margin: 0;
            list-style-type: none;
            padding: 0;
            /*
                ul요소는 기본적으로 위,아래에 margin이 존재
                padding또한 존재하므로 둘다 0으로 만들어 왼쪽으로 달라붙게함.
            */
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        #navi>li {
            /* border: 1px solid blue; */
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            /* border: 1px solid blue; */
            text-decoration: none;
            color: red;
            font-size: 13px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;

            line-height: 35px;
            /*
                블럭요소의 세로길이만큼 부여하면 가운데로옴.
                블록요소의 세로선상 정렬을 도와주는 속성
            */
        }

        #navi a:hover {
            color: crimson;
            font-size: 15px;
        }

        #navi>li>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: none;
            /*
                평소에 가려주다가 마우스가 올라가는 순간 펼쳐지는 효과부여 1단계
            */
        }

        #navi>li>ul a {
            font-size: 10px;
        }
        
        #navi>li>ul a:hover {
            font-size: 13px;
        }

        #navi>li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li><a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">JQuery</a></li>
                </ul>
            </li>
            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li><a href="">FrameWork</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>




    </div>

</body>

</html>