<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기상세구조</title>
    <link rel="stylesheet" href="resources/css/footerbar.css">
    <link rel="stylesheet" href="resources/css/loginform.css">
    <link rel="stylesheet" href="resources/css/menubar.css">
    <link rel="stylesheet" href="resources/css/searchform.css">
    <style>
        div {
            border: 1px solid forestgreen;
            box-sizing: border-box;
        }

        .wrap {
            height: 800px;
            width: 100%;
            margin: auto;
        }

        .wrap>div {
            width: 100%;
        }

        #header {
            height: 15%;
            display: flex;
        }

        #header>div,
        #content>div {
            height: 100%;
        }

        #header_1 {
            width: 20%;
        }

        #header_2 {
            width: 65%
        }

        #header_3 {
            width: 15%;
        }

        #nav-bar {
            height: 6%;
        }

        #content {
            height: 64%;

            display: flex;
        }

        #content_1 {
            width: 15%;
        }

        #content_2 {
            width: 60%
        }

        #content_3 {
            width: 25%
        }

        #footer {
            height: 15%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>

        <div id="nav-bar">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li><a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">JQuery</a></li>
                    </ul>
                </li>
                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
                </li>
                <li><a href="">FrameWork</a>
                    <ul>
                        <li><a href="">MyBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>

        </div>

        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <!--전체내용을 감싸는 div-->
                <div id="login_form">
                    <form action="" id="login_form_input">
                        <!--2_1. 입력을 받는  input요소들이 위치할 form 영역-->
                        <div id="login_input_id_pwd">
                            <!--3_1. form태그 안쪽에서 왼쪽에 위치함.-->
                            <input type="text" name="userId" placeholder="아이디 입력" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <div id="login_input_btn">
                            <!--로그인버튼이 위치할 영역-->
                            <input type="submit" value="로그인">
                        </div>

                    </form>
                    <div id="login_form_etc">
                        <!--2_2. 회원가입, ID/PWD를 찾기위한 요청기능.(a태그로 작성)-->
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>

            </div>


        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright &copy 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>

</html>