<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토이프로젝트</title>
    <link rel="stylesheet" href="Stylefiles/header.css">
    <link rel="stylesheet" href="Stylefiles/main-content.css">
    <link rel="stylesheet" href="Stylefiles/main-banner.css">
    <link rel="stylesheet" href="Stylefiles/board.css">
    <link rel="stylesheet" href="Stylefiles/footer.css">
    <link rel="stylesheet" href="Stylefiles/utilityclass.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        div {
            box-sizing: border-box;
            border: 1px solid royalblue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            min-width: 1124px;
        }

        #wrap>div {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #header {
            height: 62px;
        }

        #main-content {
            height: 560px;
        }

        #main-banner {
            height: 180px;
        }

        #board {
            height: 554px;
        }

        #footer {
            height: 90px;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <div id="header" class="bg-color-dark">
            <div id="header1"><!--메뉴버튼-->

            </div>
            <div id="header2"><!--블리자드로고-->

            </div>
            <div id="header3"><!--로그인/회원가입-->

            </div>
        </div> <!--header end-->


        <div id="main-content">
            <div id="main-content1"> <!--오버워치로고 / navbar-->
                <div class="content-box flex">


                </div>
            </div>
            <div id="main-content2"><!--메인화면-->

            </div>
            <div id="main-content3"><!--밑 배너-->
                <div class="content-box">
                    <input type="radio" name="banner-select" checked>
                    <input type="radio" name="banner-select">
                    <input type="radio" name="banner-select">
                    <input type="radio" name="banner-select">
                </div>

            </div>
        </div><!--main-content end-->

        <div id="main-banner">
            <div class="content-box flex">
                <div id="main-banner1"><!--업데이트 정보센터-->

                </div>
                <div id="main-banner2"><!--게임시작 버튼-->

                </div>
                <div id="main-banner3"><!--로그인/회원가입-->

                </div>
            </div>

        </div><!--main-banner end-->

        <div id="board">
            <div class="content-box flex">
                <div id="board1">

                </div>
                <div id="board2">
    
                </div>
                <div id="board3">
    
                </div>
                <div id="board4">
    
                </div>
            </div>
            
        </div><!--board end-->

        <div id="footer">



        </div><!--footer end-->
































    </div>



</body>

</html>